<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>pa_captcha</name>
	<displayName><![CDATA[Captcha PRO]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Add captcha security to contact form and customer registration form. Protect your website from spam contacts and spam customer accounts]]></description>
	<author><![CDATA[PrestashopAddon.com]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>